# VINS_AR

./: settings.gradle
activity_entry_name/: build.gradle
activity_entry_name/src/main/: AndroidManifest.xml
activity_entry_name/src/main/res/anim/: reverse.xml  scale_trans.xml
app/: build.gradle
app/libs/VINS-Mobile-master/: CMakeLists.txt
app/libs/VINS-Mobile-master/VINS_ThirdPartyLib/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/VINS_Android/: CMakeLists.txt  ViewController.cpp  ViewController.hpp
app/src/main/cpp/jni/: nativelib.cpp
app/src/main/java/com/xhf/hw/bean/: CollectPose.java
app/src/main/java/com/xhf/hw/ui/: VINSApplication.java
app/src/main/java/com/xhf/hw/ui/activity/: MainActivity.java  SelectActivity.java
app/src/main/java/com/xhf/hw/ui/base/: BaseActivity.java
app/src/main/java/com/xhf/hw/ui/view/: PieView.java
app/src/main/java/com/xhf/hw/ui/view/popup/: SelectPopupWindow.java  SuperPopupWindow.java
app/src/main/java/com/xhf/hw/utils/: Constant.java  DistanceUtil.java  LogUtils.java  MyCrashHandler.java  UpdateCommunityInfo.java  WindowChangeUtils.java
app/src/main/java/com/xhf/hw/vins/: CameraActivity.java  ImageUtil.java  VinsJNI.java
app/src/main/res/drawable/: edt_search_cursor.xml  loading_dialog_bg.xml  selector_bubble_bg.xml  selector_file_search_bg.xml  selector_ll_bg.xml  selector_toolbar_bg.xml  shape_bubble_default.xml  shape_bublle_press.xml  shape_corner_18_stroke_fff.xml  shape_file_selector_press.xml  shape_ll_default.xml  shape_ll_press.xml  shape_search_bg.xml  shape_toolbar_bg_press.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  popupwindow_select_map.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
